# Content to telegram API:
API_ID =
API_HASH =
PHONE_NUMBER =

# Content to PostgreSQL:
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=telegram_data

# Content to OPENAI:
OPENAI_API_KEY=""
OPENAI_MODEL_NAME="gpt-4o-mini"
OPENAI_REQUEST_TIMEOUT=60